{
  "name": "cozy-data-proxy",
  "slug": "dataproxy",
  "icon": "icon.svg",
  "categories": ["cozy"],
  "version": "0.1.0",
  "licence": "AGPL-3.0",
  "editor": "Cozy",
  "source": "https://github.com/cozy/cozy-web-data-proxy",
  "developer": {
    "name": "cozy",
    "url": "https://cozy.io"
  },
  "routes": {
    "/": {
      "folder": "/",
      "index": "index.html",
      "public": false
    }
  },
  "intents": [
    {
      "action": "OPEN",
      "type": ["io.cozy.dataproxy"],
      "href": "/"
    }
  ],
  "permissions": {
    "apps": {
      "description": "Required by the cozy-bar to display the icons of the apps",
      "type": "io.cozy.apps",
      "verbs": ["GET"]
    },
    "files": {
      "type": "io.cozy.files"
    },
    "contacts": {
      "type": "io.cozy.contacts"
    }
  }
}
